package com.wzj.object.result;

import java.util.HashMap;
import java.util.Map;

/**
 * 返回码枚举
 * @author wzj
 * @version 1.0
 * @date 2019/10/16
 */
public enum ResultCodeEnum {

    /**
     * -1和0已经在Result中使用-1失败0成功,需做国际化的时候再用这个文件
     */

    /**
     * #####################################################################################
     * ##############################common公共(系统)的返回码0-99999########################################
     * #####################################################################################
     */
    COMMON_PARAM_ERROR(5,"参数错误"),

    /**
     * #####################################################################################
     * ##############################common公共(业务)的返回码100000-110000########################################
     * #####################################################################################
     */
    COMMON_ACCOUNT_ERROR(100000, "账号错误"),



    /**
     * #####################################################################################
     * ##############################用户模块的返回码110001-120000########################################
     * #####################################################################################
     */
    USER_PHONE_ERROR(110001, "电话格式不对"),



    /**
     * #####################################################################################
     * ##############################商品模块的返回码120001-130000########################################
     * #####################################################################################
     */
    COMMODITY_IMG_ID_NOT_NULL(120001,"商品图片id不能为空");





    /**
     * #####################################################################################
     * ##############################营销模块类的返回码160001-170000########################################
     * #####################################################################################
     */


    /**
     * #####################################################################################
     * ##############################系统设置模块类的返回码170001-180000########################################
     * #####################################################################################
     */


    /**
     * 值
     */
    private Integer value;
    /**
     * 名
     */
    private String name;

    ResultCodeEnum(Integer value, String name) {
        this.value = value;
        this.name = name;
    }

    /**
     * 根据value返回对应的枚举值
     *
     * @param value value
     * @return 对应的枚举值
     */
    public static ResultCodeEnum valueOf(Integer value) {
        switch (value) {
            case 1:
                return COMMON_ACCOUNT_ERROR;
            default:
                return USER_PHONE_ERROR;
        }
    }

    /**
     * 获取枚举Map封装信息
     *
     * @return map
     */
    public static Map<Integer, String> toMap() {
        Map<Integer, String> map = new HashMap<>();
        ResultCodeEnum[] resultCodeEnums = ResultCodeEnum.values();
        for (ResultCodeEnum agreementType : resultCodeEnums) {
            map.put(agreementType.getValue(), agreementType.getName());
        }
        return map;
    }

    public String getName() {
        return name;
    }

    public Integer getValue() {
        return value;
    }
}
